<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScanPlantCell" id="gTV-IL-0wX" customClass="ScanPlantCell" customModule="YourAppName" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="361" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vA1-lX-yCj" userLabel="ContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5o-X8-R1v" userLabel="IconBox">
                                <rect key="frame" x="16" y="28" width="44" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tU7-R2-X8X">
                                        <rect key="frame" x="10" y="11" width="24" height="21.666666666666671"/>
                                        <color key="tintColor" red="0.34509803921568627" green="0.58039215686274510" blue="0.44705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="B6u-M4-0cM"/>
                                            <constraint firstAttribute="height" constant="24" id="UoI-eL-E6M"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="64d-H2-YQo"/>
                                    <constraint firstItem="tU7-R2-X8X" firstAttribute="centerX" secondItem="M5o-X8-R1v" secondAttribute="centerX" id="pXw-53-l6a"/>
                                    <constraint firstItem="tU7-R2-X8X" firstAttribute="centerY" secondItem="M5o-X8-R1v" secondAttribute="centerY" id="t64-m6-5O0"/>
                                    <constraint firstAttribute="width" constant="44" id="u5x-hI-NfR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7U8-pZ-Cne">
                                <rect key="frame" x="72" y="30.666666666666671" width="243" height="38.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Your Plant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTz-m7-mB8">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identify &amp; add plants instantly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6V-uI-oB9">
                                        <rect key="frame" x="0.0" y="23.666666666666664" width="243" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hSj-hL-NfR">
                                <rect key="frame" x="325" y="40.666666666666664" width="20" height="18.333333333333336"/>
                                <color key="tintColor" red="0.34509803921568627" green="0.58039215686274510" blue="0.44705882352941176" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="3Wd-4t-6Oq"/>
                                    <constraint firstAttribute="height" constant="20" id="D6s-g6-599"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hSj-hL-NfR" firstAttribute="centerY" secondItem="vA1-lX-yCj" secondAttribute="centerY" id="2P9-Lz-2yN"/>
                            <constraint firstItem="M5o-X8-R1v" firstAttribute="centerY" secondItem="vA1-lX-yCj" secondAttribute="centerY" id="89p-xY-XNn"/>
                            <constraint firstItem="7U8-pZ-Cne" firstAttribute="centerY" secondItem="vA1-lX-yCj" secondAttribute="centerY" id="G6X-gS-Fh7"/>
                            <constraint firstAttribute="trailing" secondItem="hSj-hL-NfR" secondAttribute="trailing" constant="16" id="Oa7-yH-34U"/>
                            <constraint firstItem="M5o-X8-R1v" firstAttribute="leading" secondItem="vA1-lX-yCj" secondAttribute="leading" constant="16" id="bX0-4Q-V9l"/>
                            <constraint firstItem="hSj-hL-NfR" firstAttribute="leading" secondItem="7U8-pZ-Cne" secondAttribute="trailing" constant="10" id="n1g-tP-N69"/>
                            <constraint firstItem="7U8-pZ-Cne" firstAttribute="leading" secondItem="M5o-X8-R1v" secondAttribute="trailing" constant="12" id="vE2-5b-w8f"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vA1-lX-yCj" secondAttribute="trailing" id="45L-3r-YyY"/>
                <constraint firstItem="vA1-lX-yCj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="O64-8F-nS8"/>
                <constraint firstItem="vA1-lX-yCj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Q4U-wF-fP5"/>
                <constraint firstAttribute="bottom" secondItem="vA1-lX-yCj" secondAttribute="bottom" id="zY6-bU-l1p"/>
            </constraints>
            <connections>
                <outlet property="containerView" destination="vA1-lX-yCj" id="k6R-6s-BqQ"/>
                <outlet property="iconBackgroundView" destination="M5o-X8-R1v" id="X8h-m3-GkX"/>
            </connections>
            <point key="canvasLocation" x="139" y="20"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="viewfinder" catalog="system" width="128" height="115"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
