<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ra-Wq-gnB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="onboardingViewController" customModule="search_pageRoute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="o7k-U9-icg">
                                <rect key="frame" x="146.66666666666666" y="148" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rqs-v9-ogr"/>
                                    <constraint firstAttribute="width" constant="100" id="dUz-G5-U1G"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sXn-Q5-fuW">
                                <rect key="frame" x="0.0" y="218" width="393" height="328"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7r-bc-sCa">
                                <rect key="frame" x="156" y="573" width="80" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMV-ra-wkZ">
                                <rect key="frame" x="114" y="749.66666666666663" width="165" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GC-en-FX6">
                                <rect key="frame" x="175" y="650" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SMV-ra-wkZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="114" id="5X3-aR-f43"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5GC-en-FX6" secondAttribute="trailing" constant="176" id="5fJ-eC-zBf"/>
                            <constraint firstItem="o7k-U9-icg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="DWt-W5-Cbg"/>
                            <constraint firstItem="sXn-Q5-fuW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Dh6-44-fiX"/>
                            <constraint firstItem="X7r-bc-sCa" firstAttribute="top" secondItem="sXn-Q5-fuW" secondAttribute="bottom" constant="27" id="I4d-L5-Xsc"/>
                            <constraint firstItem="sXn-Q5-fuW" firstAttribute="top" secondItem="o7k-U9-icg" secondAttribute="bottom" constant="30" id="ItR-zK-0gZ"/>
                            <constraint firstItem="SMV-ra-wkZ" firstAttribute="top" secondItem="5GC-en-FX6" secondAttribute="bottom" constant="78.670000000000002" id="O5j-JH-Rpy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="X7r-bc-sCa" secondAttribute="trailing" constant="157" id="TaW-TP-7yT"/>
                            <constraint firstItem="5GC-en-FX6" firstAttribute="top" secondItem="X7r-bc-sCa" secondAttribute="bottom" constant="36" id="VaD-GT-Gm0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SMV-ra-wkZ" secondAttribute="trailing" constant="114" id="a74-hi-McQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="SMV-ra-wkZ" secondAttribute="bottom" id="bQa-6y-JIm"/>
                            <constraint firstItem="X7r-bc-sCa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="156" id="bcV-Ga-20u"/>
                            <constraint firstItem="sXn-Q5-fuW" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="pTv-ec-6SG"/>
                            <constraint firstItem="o7k-U9-icg" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="rFv-6H-Jvu"/>
                            <constraint firstItem="5GC-en-FX6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="175" id="rHc-hP-BcQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pRa-O8-yLX"/>
                    <connections>
                        <outlet property="functionalityDesc" destination="5GC-en-FX6" id="fwU-QQ-kXO"/>
                        <outlet property="functionalityPic" destination="sXn-Q5-fuW" id="pzU-Me-nTH"/>
                        <outlet property="functionalityTitle" destination="X7r-bc-sCa" id="VdM-7O-llx"/>
                        <outlet property="logo" destination="o7k-U9-icg" id="2iw-TG-tSB"/>
                        <outlet property="nextButton" destination="SMV-ra-wkZ" id="byD-cR-r1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u7S-6Y-HKY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6ra-Wq-gnB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f8H-JV-Kxo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9IJ-VH-Anj" kind="relationship" relationship="rootViewController" id="0hA-nE-dCj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9a-ah-c37" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="91.549295774647888"/>
        </scene>
        <!--Onboarding Question View Controller-->
        <scene sceneID="Kaa-eD-j8e">
            <objects>
                <viewController id="9IJ-VH-Anj" customClass="onboardingQuestionViewController" customModule="search_pageRoute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NjN-zK-TF7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzg-jO-YAF">
                                <rect key="frame" x="20" y="158" width="66.333333333333329" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ohv-aU-jYS">
                                <rect key="frame" x="20" y="211.66666666666663" width="353" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="GpV-l6-GAu"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OptionCell" rowHeight="51" id="xRW-RG-Vee" customClass="OptionTableViewCell" customModule="Project_Love_2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xRW-RG-Vee" id="qiT-Gy-Knt">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kYW-aw-MRl">
                                                    <rect key="frame" x="16" y="14.33333333333333" width="24" height="22.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="2wT-Y1-EKR"/>
                                                        <constraint firstAttribute="height" constant="24" id="P2r-fK-a5O"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjz-tQ-PzW">
                                                    <rect key="frame" x="52" y="15.333333333333334" width="265" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kYW-aw-MRl" firstAttribute="centerY" secondItem="qiT-Gy-Knt" secondAttribute="centerY" id="Ae8-cx-U8J"/>
                                                <constraint firstItem="zjz-tQ-PzW" firstAttribute="leading" secondItem="kYW-aw-MRl" secondAttribute="trailing" constant="12" id="QuK-hD-C82"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zjz-tQ-PzW" secondAttribute="trailing" constant="16" id="RWj-tQ-COF"/>
                                                <constraint firstItem="kYW-aw-MRl" firstAttribute="leading" secondItem="qiT-Gy-Knt" secondAttribute="leading" constant="16" id="fo3-ea-TyA"/>
                                                <constraint firstItem="zjz-tQ-PzW" firstAttribute="centerY" secondItem="qiT-Gy-Knt" secondAttribute="centerY" id="qez-bU-a5S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionLabel" destination="zjz-tQ-PzW" id="gif-Zh-s3X"/>
                                            <outlet property="radioImageView" destination="kYW-aw-MRl" id="Fmd-jR-I4x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpF-uV-zDk">
                                <rect key="frame" x="20" y="706" width="353" height="47"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Next" buttonSize="large">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="NextPressed:" destination="9IJ-VH-Anj" eventType="touchUpInside" id="uE4-4D-ddP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LbQ-1Q-Qgb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ohv-aU-jYS" firstAttribute="top" secondItem="Rzg-jO-YAF" secondAttribute="bottom" constant="20" id="6x7-98-XZp"/>
                            <constraint firstItem="Rzg-jO-YAF" firstAttribute="top" secondItem="LbQ-1Q-Qgb" secondAttribute="top" constant="40" id="G20-iN-U6m"/>
                            <constraint firstItem="BpF-uV-zDk" firstAttribute="leading" secondItem="LbQ-1Q-Qgb" secondAttribute="leading" constant="20" id="JXN-Ct-Sco"/>
                            <constraint firstItem="LbQ-1Q-Qgb" firstAttribute="bottom" secondItem="BpF-uV-zDk" secondAttribute="bottom" constant="30" id="RZc-EX-nCH"/>
                            <constraint firstItem="Rzg-jO-YAF" firstAttribute="leading" secondItem="LbQ-1Q-Qgb" secondAttribute="leading" constant="20" id="Xoh-TJ-32w"/>
                            <constraint firstItem="LbQ-1Q-Qgb" firstAttribute="trailing" secondItem="BpF-uV-zDk" secondAttribute="trailing" constant="20" id="ZQX-Uu-pdq"/>
                            <constraint firstItem="Ohv-aU-jYS" firstAttribute="leading" secondItem="LbQ-1Q-Qgb" secondAttribute="leading" constant="20" id="igC-Mf-OZX"/>
                            <constraint firstItem="LbQ-1Q-Qgb" firstAttribute="trailing" secondItem="Ohv-aU-jYS" secondAttribute="trailing" constant="20" id="ux9-BO-g5e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uuX-mr-KJ1"/>
                    <connections>
                        <outlet property="questionLabel" destination="Rzg-jO-YAF" id="1gj-ob-yLf"/>
                        <outlet property="tableHeightConstraints" destination="GpV-l6-GAu" id="fb5-1j-IRd"/>
                        <outlet property="tableView" destination="Ohv-aU-jYS" id="qfj-NY-SVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pED-37-3ED" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="820"/>
        </scene>
    </scenes>
    <resources>
        <image name="appLogo" width="183" height="45"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
