<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DeleteFooter" id="U6b-Vx-4bR" customClass="DeletePlantFooterView" customModule="search_pageRoute" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1k-oE-x9F">
                    <rect key="frame" x="0.0" y="25" width="393" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="mXq-4t-8zL"/>
                    </constraints>
                    <color key="tintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Remove from Garden">
                        <color key="baseBackgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="didTapDelete:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="HNC-e3-rFe"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="h1k-oE-x9F" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="B5m-oF-mYp"/>
                <constraint firstAttribute="trailing" secondItem="h1k-oE-x9F" secondAttribute="trailing" id="Y9F-Gf-6oP"/>
                <constraint firstItem="h1k-oE-x9F" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="zY6-uP-lVj"/>
            </constraints>
            <connections>
                <outlet property="deleteButton" destination="h1k-oE-x9F" id="NqI-S6-o2C"/>
            </connections>
            <point key="canvasLocation" x="131" y="-11"/>
        </collectionReusableView>
    </objects>
</document>
