<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BenefitsCell" id="gTV-IL-0wX" customClass="BenefitsCell" customModule="search_pageRoute" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="358" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="container-view">
                        <rect key="frame" x="0.0" y="0.0" width="358" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sparkles" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="icon-img">
                                <rect key="frame" x="16" y="17.333333333333336" width="24" height="22"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="icon-w"/>
                                    <constraint firstAttribute="height" constant="24" id="icon-h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Aloe Vera is a remarkable succulent known for its healing properties..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="text-lbl">
                                <rect key="frame" x="16" y="53" width="326" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="show-btn">
                                <rect key="frame" x="16" y="122" width="326" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show More">
                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="icon-img" firstAttribute="leading" secondItem="container-view" secondAttribute="leading" constant="16" id="icon-lead"/>
                            <constraint firstItem="icon-img" firstAttribute="top" secondItem="container-view" secondAttribute="top" constant="16" id="icon-top"/>
                            
                            <constraint firstItem="text-lbl" firstAttribute="leading" secondItem="container-view" secondAttribute="leading" constant="16" id="text-lead"/>
                            <constraint firstAttribute="trailing" secondItem="text-lbl" secondAttribute="trailing" constant="16" id="text-trail"/>
                            <constraint firstItem="text-lbl" firstAttribute="top" secondItem="icon-img" secondAttribute="bottom" constant="12" id="text-top"/>
                            
                            <constraint firstItem="show-btn" firstAttribute="leading" secondItem="container-view" secondAttribute="leading" constant="16" id="btn-lead"/>
                            <constraint firstAttribute="trailing" secondItem="show-btn" secondAttribute="trailing" constant="16" id="btn-trail"/>
                            <constraint firstItem="show-btn" firstAttribute="top" secondItem="text-lbl" secondAttribute="bottom" constant="8" id="btn-top"/>
                            <constraint firstAttribute="bottom" secondItem="show-btn" secondAttribute="bottom" constant="8" id="btn-bot"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="container-view" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="c-lead"/>
                <constraint firstItem="container-view" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="c-top"/>
                <constraint firstAttribute="trailing" secondItem="container-view" secondAttribute="trailing" id="c-trail"/>
                <constraint firstAttribute="bottom" secondItem="container-view" secondAttribute="bottom" id="c-bot"/>
            </constraints>
            <size key="customSize" width="358" height="150"/>
            <connections>
                <outlet property="benefitsTextLabel" destination="text-lbl" id="out-text"/>
                <outlet property="containerView" destination="container-view" id="out-container"/>
                <outlet property="iconImageView" destination="icon-img" id="out-icon"/>
                <outlet property="showMoreButton" destination="show-btn" id="out-btn"/>
            </connections>
            <point key="canvasLocation" x="139" y="21"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="sparkles" catalog="system" width="95" height="128"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
