<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2kK-RK-BFk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Garden-->
        <scene sceneID="ONj-EX-qGn">
            <objects>
                <viewController storyboardIdentifier="myGarden" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i3a-Fq-Nof" customClass="MyGardenViewController" customModule="search_pageRoute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tyy-Yw-rC6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JzD-g9-eAs">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="apo-VQ-koX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="VYh-fi-3JG">
                                    <rect key="frame" x="0.0" y="-172" width="393" height="852"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Efo-M7-HTb" customClass="MyGardenCollectionViewCell" customModule="PlantApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xLH-mh-8dY">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SaY-wn-7lJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JzD-g9-eAs" secondAttribute="bottom" id="38L-0r-UQD"/>
                            <constraint firstItem="JzD-g9-eAs" firstAttribute="trailing" secondItem="SaY-wn-7lJ" secondAttribute="trailing" id="DAm-Mb-JN2"/>
                            <constraint firstItem="JzD-g9-eAs" firstAttribute="leading" secondItem="SaY-wn-7lJ" secondAttribute="leading" id="OOg-Jh-fGA"/>
                            <constraint firstItem="JzD-g9-eAs" firstAttribute="top" secondItem="tyy-Yw-rC6" secondAttribute="top" id="a6M-6K-jty"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Garden" largeTitleDisplayMode="always" id="4LE-KZ-KZo"/>
                    <connections>
                        <outlet property="myGardenCollectionView" destination="JzD-g9-eAs" id="VMb-Qi-F6i"/>
                        <segue destination="jLY-Ug-bu2" kind="show" id="0tX-OW-o30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4c-0L-kXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965.6488549618321" y="-1704.2253521126761"/>
        </scene>
        <!--SiteDetail-->
        <scene sceneID="ibj-4l-009">
            <objects>
                <viewController storyboardIdentifier="SiteDetailViewController" title="SiteDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jLY-Ug-bu2" customClass="SiteDetailViewController" customModule="search_pageRoute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Do-I2-KMN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g8R-vB-fnS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Upl-l3-Fbe">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Asu-Nl-xf2">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wqC-Nn-Ywa">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vfn-dH-dcR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g8R-vB-fnS" firstAttribute="leading" secondItem="Vfn-dH-dcR" secondAttribute="leading" id="DNM-ic-Tl6"/>
                            <constraint firstAttribute="bottom" secondItem="g8R-vB-fnS" secondAttribute="bottom" id="gJ5-QO-jq8"/>
                            <constraint firstItem="g8R-vB-fnS" firstAttribute="top" secondItem="4Do-I2-KMN" secondAttribute="top" id="hig-bz-LXg"/>
                            <constraint firstItem="g8R-vB-fnS" firstAttribute="trailing" secondItem="Vfn-dH-dcR" secondAttribute="trailing" id="kEM-p6-HvW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fso-eB-0Rv"/>
                    <connections>
                        <outlet property="collectionView" destination="g8R-vB-fnS" id="Hki-Qy-BKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HD4-lT-5Ns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3907.6335877862593" y="-1704.2253521126761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sOJ-2s-9lx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2kK-RK-BFk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="HWL-Bx-e6t">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i3a-Fq-Nof" kind="relationship" relationship="rootViewController" id="xMN-Lo-aId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzo-Rt-TZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038.9312977099237" y="-1704.2253521126761"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
