<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SiteDetailCell" id="gTV-IL-0wX" customClass="SiteDetailCollectionViewCell" customModule="search_pageRoute" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="361" height="110"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="card" userLabel="cardBackgroundView">
                        <rect key="frame" x="0.0" y="8" width="361" height="94"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="img" userLabel="plantImageView">
                                <rect key="frame" x="12" y="12" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="h1"/>
                                    <constraint firstAttribute="width" constant="70" id="w1"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="textStack">
                                <rect key="frame" x="98" y="27" width="225" height="40"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" text="Plant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nL" userLabel="nameLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" text="Tap for care instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sL" userLabel="subtitleLabel">
                                        <rect key="frame" x="0.0" y="25.666666666666661" width="225" height="14.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="chevron">
                                <rect key="frame" x="335" y="39" width="14" height="16.333333333333329"/>
                                <color key="tintColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hC1"/>
                                    <constraint firstAttribute="width" constant="14" id="wC1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="img" firstAttribute="leading" secondItem="card" secondAttribute="leading" constant="12" id="c1"/>
                            <constraint firstItem="img" firstAttribute="centerY" secondItem="card" secondAttribute="centerY" id="c2"/>
                            <constraint firstItem="textStack" firstAttribute="leading" secondItem="img" secondAttribute="trailing" constant="16" id="c3"/>
                            <constraint firstItem="textStack" firstAttribute="centerY" secondItem="card" secondAttribute="centerY" id="c4"/>
                            <constraint firstItem="chevron" firstAttribute="centerY" secondItem="card" secondAttribute="centerY" id="c5"/>
                            <constraint firstAttribute="trailing" secondItem="chevron" secondAttribute="trailing" constant="12" id="c6"/>
                            <constraint firstItem="chevron" firstAttribute="leading" secondItem="textStack" secondAttribute="trailing" constant="12" id="c7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="card" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="v1"/>
                <constraint firstAttribute="bottom" secondItem="card" secondAttribute="bottom" constant="8" id="v2"/>
                <constraint firstItem="card" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="v3"/>
                <constraint firstAttribute="trailing" secondItem="card" secondAttribute="trailing" id="v4"/>
            </constraints>
            <connections>
                <outlet property="cardBackgroundView" destination="card" id="o1"/>
                <outlet property="nameLabel" destination="nL" id="o2"/>
                <outlet property="plantImageView" destination="img" id="o3"/>
            </connections>
            <point key="canvasLocation" x="140" y="129"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
