<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CommunityPostCollectionViewCell" customModule="search_pageRoute" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="435"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="393" height="435"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wiM-kk-lJS">
                        <rect key="frame" x="15.999999999999993" y="10" width="96.333333333333314" height="35"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5wZ-B3-wEU">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="jzp-aY-HGg"/>
                                    <constraint firstAttribute="height" constant="35" id="qGJ-Ap-sVj"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rx9-hT-Yl1">
                                <rect key="frame" x="45" y="0.0" width="51.333333333333343" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJ6-J1-jkc">
                                        <rect key="frame" x="0.0" y="0.0" width="43.333333333333336" height="19.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="TestTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFS-uh-v7v">
                                        <rect key="frame" x="0.0" y="20.666666666666668" width="51.333333333333336" height="14.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SJW-mG-qBt">
                        <rect key="frame" x="0.0" y="60" width="393" height="294.66666666666669"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="SJW-mG-qBt" secondAttribute="height" multiplier="4:3" priority="999" id="S3c-e0-66t"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="4fT-2c-nO6">
                        <rect key="frame" x="16" y="359.66666666666669" width="200" height="30"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lk-grp-stk">
                                <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUT-qK-gPV">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="kr2-A5-Cou"/>
                                            <constraint firstAttribute="height" constant="30" id="KdI-HZ-zKV"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="heart" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="medium"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="likeButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="xLA-tZ-7Mu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baH-ai-wZW">
                                        <rect key="frame" x="32" y="7" width="25" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="lk-min-wid"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cm-grp-stk">
                                <rect key="frame" x="69" y="0.0" width="57" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twP-TF-HUF">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="K24-Ki-fpb"/>
                                            <constraint firstAttribute="width" constant="30" id="Ze5-fX-PnU"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="message" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="medium"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="commentButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="wyb-3t-zy7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmt-cnt-lbl">
                                        <rect key="frame" x="32" y="7" width="25" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRc-dd-35N">
                        <rect key="frame" x="352" y="359.66666666666669" width="35" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="UR2-nC-edl"/>
                            <constraint firstAttribute="height" constant="30" id="oXu-wa-qDq"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system">
                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="medium"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="saveButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="dNb-sX-B5H"/>
                        </connections>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bot-inf-stk">
                        <rect key="frame" x="16" y="394.66666666666669" width="361" height="70"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bdg-stk-pD1">
                                <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌱 Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dat-lbl-pD2">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" red="0.2141113281" green="0.490234375" blue="0.1589355469" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loc-btn-pD3">
                                        <rect key="frame" x="108" y="0.0" width="253" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="📍 Location">
                                            <color key="titleColor" red="0.2141113281" green="0.490234375" blue="0.1589355469" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="locationButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="act-loc-tap"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ht-bdg-stk"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Uc8-Fv-zpQ">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe3-Me-d3a">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Label" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YFM-7D-4of">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vac-btn-id1">
                                <rect key="frame" x="0.0" y="0.0" width="361" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="vac-ht-con"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="View all comments">
                                    <color key="titleColor" systemColor="secondaryLabelColor"/>
                                </state>
                                <connections>
                                    <action selector="viewAllCommentsTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="vac-act-tap"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKm-X8-SeeMore">
                                <rect key="frame" x="0.0" y="34.333333333333314" width="361" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="P7g-B2-k8h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="see more">
                                    <color key="titleColor" systemColor="secondaryLabelColor"/>
                                </state>
                                <connections>
                                    <action selector="seeMoreTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="q8d-jX-Y3o"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qP-VN-mu2">
                        <rect key="frame" x="347" y="10" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="8fd-Df-qlG"/>
                            <constraint firstAttribute="height" constant="30" id="dfN-we-5IC"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system"/>
                        <connections>
                            <action selector="menuButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="mnu-act-tap"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2qP-VN-mu2" secondAttribute="trailing" constant="16" id="2lX-0v-VqB"/>
                <constraint firstItem="wiM-kk-lJS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="8kO-P6-ot2"/>
                <constraint firstAttribute="trailing" secondItem="eRc-dd-35N" secondAttribute="trailing" constant="16" id="KNy-NO-40h"/>
                <constraint firstItem="bot-inf-stk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="STq-LU-76S"/>
                <constraint firstAttribute="bottom" secondItem="bot-inf-stk" secondAttribute="bottom" constant="10" id="btm-cap-pin"/>
                <constraint firstItem="bot-inf-stk" firstAttribute="top" secondItem="4fT-2c-nO6" secondAttribute="bottom" constant="5" id="gab-Eg-FEv"/>
                <constraint firstAttribute="trailing" secondItem="bot-inf-stk" secondAttribute="trailing" constant="16" id="l0D-HV-kjM"/>
                <constraint firstAttribute="trailing" secondItem="SJW-mG-qBt" secondAttribute="trailing" id="WbF-aT-1hi"/>
                <constraint firstItem="4fT-2c-nO6" firstAttribute="top" secondItem="SJW-mG-qBt" secondAttribute="bottom" constant="8" id="Z5E-40-fYl"/>
                <constraint firstItem="2qP-VN-mu2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="veI-hs-zng"/>
                <constraint firstItem="SJW-mG-qBt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vgO-kE-fGR"/>
                <constraint firstItem="wiM-kk-lJS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="wIg-Js-vkJ"/>
                <constraint firstItem="eRc-dd-35N" firstAttribute="top" secondItem="SJW-mG-qBt" secondAttribute="bottom" constant="10" id="yKX-dg-ZaM"/>
                <constraint firstItem="4fT-2c-nO6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="yjg-fj-Toh"/>
                <constraint firstItem="SJW-mG-qBt" firstAttribute="top" secondItem="wiM-kk-lJS" secondAttribute="bottom" constant="10" id="yvy-AM-icW"/>
            </constraints>
            <size key="customSize" width="458" height="470"/>
            <connections>
                <outlet property="bottomUsernameLabel" destination="oe3-Me-d3a" id="rOQ-jj-6Yb"/>
                <outlet property="captionLabel" destination="YFM-7D-4of" id="DOf-27-bRS"/>
                <outlet property="commentButton" destination="twP-TF-HUF" id="vwX-ay-rYa"/>
                <outlet property="commentsCountLabel" destination="cmt-cnt-lbl" id="cmt-cnt-out"/>
                <outlet property="likeButton" destination="PUT-qK-gPV" id="yta-xy-YwJ"/>
                <outlet property="viewAllCommentsButton" destination="vac-btn-id1" id="vac-btn-out"/>
                <outlet property="likesCountLabel" destination="baH-ai-wZW" id="SYT-rS-ese"/>
                <outlet property="menuButton" destination="2qP-VN-mu2" id="mnu-btn-out"/>
                <outlet property="seeMoreButton" destination="oKm-X8-SeeMore" id="mnu-btn-smr"/>
                <outlet property="postImageView" destination="SJW-mG-qBt" id="Xor-5n-tb1"/>
                <outlet property="profileImageView" destination="5wZ-B3-wEU" id="507-f8-AoY"/>
                <outlet property="saveButton" destination="eRc-dd-35N" id="npG-LT-7AY"/>
                <outlet property="timestampLabel" destination="XFS-uh-v7v" id="ey9-NB-wTs"/>
                <outlet property="topUsernameLabel" destination="bJ6-J1-jkc" id="pWi-JQ-FEG"/>
                <outlet property="badgeStackView" destination="bdg-stk-pD1" id="out-bdg-stk"/>
                <outlet property="badgeDateLabel" destination="dat-lbl-pD2" id="out-dat-lbl"/>
                <outlet property="badgeLocationButton" destination="loc-btn-pD3" id="out-loc-btn"/>
            </connections>
            <point key="canvasLocation" x="429.7709923664122" y="224.29577464788733"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="message" catalog="system" width="128" height="106"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.6" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
